<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>悬浮导航栏</title>
    <link rel = "stylesheet" href="autoplay.css" type="text/css"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" name="viewport">
    <script type="text/javascript" src="autoplay.js"></script>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        .item{
            width:75%;
            height:500px;
            border-width: 2px;
            border-color: #000;
            border-style: solid;
            float:left;
        }
        .item1{
            width: 24%;
            height: 500px;
            border-width: 2px;
            border-color: #403cff;
            border-style: solid;
            float:left;
        }
        .qukuai{
            position:absolute;
            left: 100px;
            width: 80%;
        }
        .name{
            width:50px;
            height:37px;
            background-color: #F6F9FA;
            text-align: center;
            border-radius:5px;
            font:14px/40px Arial;
        }
        .name:hover{
            background-color: #00A1D6;
        }
        .daohang{
            position:fixed;
            top: 10px;
            left: 88%;
        }
        .geshi{
            width: 100%;
            height: 100%;
        }

        a{
            text-decoration:none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="qukuai">
        <div class="geshi">
            <a name="a"></a>
            <div class="item" style="background-color: #5d56fd">直播</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="b"></a>
            <div class="item" style="background-color: #20ff08">动画</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="c"></a>
            <div class="item" style="background-color: #e6c8ff">番剧</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="d"></a>
            <div class="item">国创</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="e"></a>
            <div class="item">音乐</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="f"></a>
            <div class="item">音频</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="g"></a>
            <div class="item">舞蹈</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="h"></a>
            <div class="item">游戏</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="i"></a>
            <div class="item">科技</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="j"></a>
            <div class="item">生活</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="k"></a>
            <div class="item">鬼畜</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="l"></a>
            <div class="item">时尚</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="m"></a>
            <div class="item">广告</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="n"></a>
            <div class="item">娱乐</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="o"></a>
            <div class="item">电影</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="p"></a>
            <div class="item">TV剧</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="q"></a>
            <div class="item">影视</div>
            <div class="item1">列表新闻</div>
        </div>
        <div class="geshi">
            <a name="r"></a>
            <div class="item">纪录片</div>
            <div class="item1">列表新闻</div>
        </div>
    </div>
    <div class="daohang">
        <a href="#a"><div class="name">直播</div></a>

        <a href="#b"><div class="name">动画</div></a>

        <a href="#c"><div class="name">番剧</div></a>

        <a href="#d"><div class="name">国创</div></a>

        <a href="#e"><div class="name">音乐</div></a>

        <a href="#f"><div class="name">音频</div></a>

        <a href="#g"><div class="name">舞蹈</div></a>

        <a href="#h"><div class="name">游戏</div></a>

        <a href="#i"><div class="name">科技</div></a>

        <a href="#j"><div class="name">生活</div></a>

        <a href="#k"><div class="name">鬼畜</div></a>

        <a href="#l"><div class="name">时尚</div></a>

        <a href="#m"><div class="name">广告</div></a>

        <a href="#n"><div class="name">娱乐</div></a>

        <a href="#o"><div class="name">电影</div></a>

        <a href="#p"><div class="name">TV剧</div></a>

        <a href="#q"><div class="name">影视</div></a>

        <a href="#r"><div class="name">纪录片</div></a>

        <a href="#s"><div class="name">置顶</div></a>
    </div>
</body>
</html>