<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航栏</title>
    <style type="text/css">
        nav{
            width: 90%;
            height: 40px;
            margin: 0px auto;
            background-color: #0f0;
        }
        li{
            list-style-type: none;
            display: inline-block;
            float:left;
            margin: 5px 10px;

        }
        li{
            margin: 8px 0;
        }
        a{
            display: block;
            width: 100px;
            text-decoration: none;
            text-align: center;
        }
        li:hover {
            background: #ff1b20;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://zhaiwenqiang.imwork.net/demo/text/HTML5/1702773102%E7%BF%9F%E6%96%87%E5%BC%BA%E5%B0%8F%E8%AF%B420181023.html">小说</a></li>
            <li><a href="http://zhaiwenqiang.imwork.net/demo/text/HTML5/1702773102%E7%BF%9F%E6%96%87%E5%BC%BA%E7%BD%91%E9%A1%B520181025.html">网页</a></li>
            <li><a href="http://zhaiwenqiang.imwork.net/demo/text/HTML5/Practice/ListView.html">悬浮导航栏</a></li>
            <li><a href="#">无链接</a></li>
            <li><a href="#">无链接</a></li>
        </ul>
    </nav>
</body>
</html>