<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        .impression{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .impression1{
            position: absolute;
            width: 400px;
            height: 300px;
            margin: 200px auto;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(93, 86, 253, 0.31);
        }
        img{
            width: 100%;
            height: 100%;
        }
        form{
color: crimson;
            size: 20px;
        }
    </style>
</head>
<body>
<div class="impression">
    <img src="five.jpg">
<div class="impression1">

    <form>
        用&nbsp;&nbsp;户&nbsp;&nbsp;名：<input type="text" name="a"><br><br>
        密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" name="b"><br><br>
        确认密码：<input type="text" name="b"><br><br>
        <input type="button" value="提交">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="重置">
    </form>
    <br><br>
    <p style="color: aliceblue">慢慢注册，看清楚再填，就一次机会。</p>
</div>

</div>
</body>

</html>