<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.5,minimum-scale=0.5,user-scalable=yes,width=device-width">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        header{
            height: 3.12rem;
            background-color: #5f59ff;
            color: #ffffff;
            font-size: 1.2rem;
            line-height: 3.12rem;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #1A76CB;
        }
        header em{
            text-shadow: 0 0 1px #1978cc;
        }
        .srceen{
            min-width: 320px;
            max-width: 100%;
        }
        .bose-box-css{
            width: 100%;
            overflow: hidden;
        }
        table{
            overflow: hidden;
            border: 1px solid #d3d3d3;
            background: #fef3fc;
            width: 90%;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
            margin: 5px auto;
        }
    </style>
</head>
<body>
<header class="srceen bose-box-css">
    <em>选用商品列表</em>
</header>
<section id="">
    <table cellpadding="0">
        <tbody>
        <tr style=" background: #d46bfe;">
            <th>商品名称</th>
            <th>性能特点</th>
            <th>价格</th>
        </tr>
        <tr>
            <th>魅族PRO 5</th>
            <th>ES9018K2M高端芯片，专业级音频运动!</th>
            <th>￥3099</th>
        </tr>
        <tr>
            <th>iphoneSE</th>
            <th>双卡双待，四核高速处理器</th>
            <th>￥2000.00</th>
        </tr>
        <tr>
            <th>vivo XPLAY5</th>
            <th>双面曲屏，128G内存，流光炫彩后盖</th>
            <th>￥1198</th>
        </tr>
        <tr>
            <th>魅族PRO 5</th>
            <th>ES9018K2M高端芯片，专业级音频运动!</th>
            <th>￥3099</th>
        </tr>
        <tr>
            <th>iphoneSE</th>
            <th>双卡双待，四核高速处理器</th>
            <th>￥2000.00</th>
        </tr>
        <tr>
            <th>vivo XPLAY5</th>
            <th>双面曲屏，128G内存，流光炫彩后盖</th>
            <th>￥1198</th>
        </tr>
        <tr>
            <th>魅族PRO 5</th>
            <th>ES9018K2M高端芯片，专业级音频运动!</th>
            <th>￥3099</th>
        </tr>
        <tr>
            <th>iphoneSE</th>
            <th>双卡双待，四核高速处理器</th>
            <th>￥2000.00</th>
        </tr>
        <tr>
            <th>vivo XPLAY5</th>
            <th>双面曲屏，128G内存，流光炫彩后盖</th>
            <th>￥1198</th>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>